<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Meu projeto</title>
</head>

<body>
    <nav class="navegacao">
        <ul class="menu">
            <li>
                <a  href="#inicio" class="menu-link">inicio</a>
            </li>
            <li>
                <a href="#sobre" class="menu-link">sobre</a>
            </li>
            <li>
                <a href="#projetos" class="menu-link">projetos</a>
            </li>
            <li>
                <a href="#contato" class="menu-link">contato</a>
            </li>
        </ul>
    </nav>

    <main id="inicio" class="cabecalho">
        <img src="./img/primeira.jpg" alt="foto do hack" class="foto-perfil">
        <h1>Hack nick</h1>
        <p class="cabecalho-sub-titulo">Animador de anime</p>
    </main>

    <section id="sobre" class="sobre">
        <h2 class="sobre-titulo">sobre mim</h2>
        <div class="sobre-caixa">
            <p class="sobre-paregrafo">Eu sou um progamador softwere que ama programa aquilo que eu gosto.</p>
        </div>
    </section>

    <section id="projetos" class="projetos">
        <h2 class="projetos-titulo">Meus projetos</h2>
        <div class="projetos-caixa">
            <div class="projetos-card">
                <img src="./img/segunda.jpg" class="projeto-imagem">
                <div class="caixa-texto-projetos">
                    <h3 class="infro-projetos"> Anime one pierc</h3>
                    <p class="paragrafo-projetos">Um anime que tem muitos episodios e varias temporadas, Mas varias
                        pessoas assite hoje em dia</p>
                </div>
            </div>
        </div>
        <div class="projetos-caixa">
            <div class="projetos-card">
                <img src="./img/terceira.jpg" class="projeto-imagem">
                <div class="caixa-texto-projetos">
                    <h3 class="infro-projetos">Jujutsu kaisen</h3>
                    <p class="paragrafo-projetos">Um anime ujutsu Kaisen é um aclamado anime shonen de fantasia sombria,
                        produzido pelo estúdio MAPPA, focado no estudante Yuji Itadori. Após engolir um dedo amaldiçoado
                        de Ryomen Sukuna, Yuji entra no mundo dos feiticeiros, lutando contra Maldições para evitar o
                        fim da humanidade, apresentando lutas intensas e animação de alto nível.</p>
                </div>
            </div>
        </div>
        <div class="projetos-caixa">
            <div class="projetos-card">
                <img src="./img/quarta.jpg" class="projeto-imagem">
                <div class="caixa-texto-projetos">
                    <h3 class="infro-projetos"> Dragon boll</h3>
                    <p class="paragrafo-projetos">Dragon Ball, criado por Akira Toriyama em 1984é uma das franquias de
                        mangá e anime mais influentes do mundo. A história acompanha Son Goku, um guerreiro Saiyajin que
                        protege a Terra, evoluindo desde a infância (Dragon Ball) até a vida adulta (Dragon Ball
                        Z/Super), focando em lutas, amizade e a busca pelas Esferas do Dragão. </p>
                </div>
            </div>
        </div>
    </section>

    <section id="contato" class="contato">
        <h2 class="contato-titulo">contato</h2>
        <form class="fomulario-contato" id="formulario">
            <div class="name-form">
                <input placeholder="Nome" class="campo-form">
            </div>
            <div class="grupo-form">
                <textarea class="text-form" placeholder="Digite sua mensagem"></textarea>
            </div>
        </form>
    </section>
    
</body>
</html>

